<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @keyframes growProgressBar {
            0%, 33% { --pgPercentage: 0; }
            100% { --pgPercentage: var(--value); }
          }
          
          @property --pgPercentage {
            syntax: '<number>';
            inherits: false;
            initial-value: 0;
          }
          
          div[role="progressbar"] {
            --size: 12rem;
            --fg: #369;
            --bg: #def;
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            display: grid;
            place-items: center;
            background: 
              radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
              conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
              ;
            font-family: Helvetica, Arial, sans-serif;
            font-size: calc(var(--size) / 5);
            color: var(--fg);
          }
          
          div[role="progressbar"]::before {
            counter-reset: percentage var(--value);
            content: counter(percentage) '%';
          }
          .prg
          {
            display: grid;
            place-content: center;
            place-items: center;
            
          }
        </style>
  </head>
  <body>
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Vitals</th>
            <th scope="col">Taken</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>PROTIEN</td>
            <td> {{p_t}}</td>
            <td> {{p_r}} </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>CARBS</td>
            <td>{{c_t}} </td>
            <td>{{c_r}} </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Fat</td>
            <td>{{f_t}} </td>
            <td>{{f_r}} </td>
          </tr>
        </tbody>
      </table>
      <div class="prg mx-5 my-5">
      PROTIEN<div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:{{p_p}}" > </div>
      CARBS<div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:{{c_p}}"></div>
      FATS<div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:{{f_p}}"></div>
    </div>
    <div class="prg">
        <p>
            total goal achived
        </p>
        <div role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="--value:{{t_p}}" > </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>