<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ADD YOUR EATINGS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          display: none;
        }
        form
        {
            backdrop-filter: blur(4px);
            border-radius: 18px;
            place-content: center;
            place-items: center;
            color: wheat;
        }
        body
        {
            background-size :100px;;
            font-family: 'Comfortaa', cursive;
            color: white;
        }
        a
        {
            display: inline;
            color: white;
        }
    </style>
  </head>
  <body style="place-content: center; place-items:center; display:grid ; background:url('https://get.pxhere.com/photo/snow-macro-snowflake-darkness-macro-photography-atmosphere-close-up-freezing-fractal-art-organism-frost-computer-wallpaper-winter-tree-branch-twig-sky-space-special-effects-midnight-night-1420019.jpg')">
    <h1>
        Input the following details
    </h1>
     to see chart <a href="protein-fat-carb-counter.pdf"> CLICK HERE</a>
    <form class="form-inline my-5" style="display: grid;">
        <div class="form-group mx-sm-3 mb-2 my-5">
            <label for="inputPassword2">PROTIEN</label>
            <input type="number" class="form-control mx-3" id="inputPassword2" placeholder="Protien">
          </div>
        <div class="form-group mx-sm-3 mb-2 my-5">
          <label for="inputPassword2">CARBS</label>
          <input type="number" class="form-control mx-3" id="inputPassword2" placeholder="Carbs">
        </div>
        <div class="form-group mx-sm-3 mb-2 my-5">
            <label for="inputPassword2">WATER(in liters)</label>
            <input type="number" class="form-control mx-3" id="inputPassword2" placeholder="Water(in liters)">
          </div>
        <div class="form-group mx-sm-3 mb-2 my-5">
            <label for="inputPassword2">FATS</label>
            <input type="number" class="form-control mx-3" id="inputPassword2" placeholder="Fats">
          </div>
        <div class="form-group mx-sm-3 mb-2 my-5">
            <input type="submit" class="form-control" id="inputPassword2" placeholder="Password">
          </div>
      </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>